### ISSUE TITLE
Shogun Crashes With Multiple Threads

### ISSUE THREAD

**Issue by hughes-c** [sstsimulator/sst-elements#1269]
sst -n 2 basic_miranda.py 
```
FATAL: Directory dirctrl1 received GetS but state is IS. Event: ID: <663006,0> Cmd: GetS Src: l1cache1 Dst: dirctrl1 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x1f864868 BaseAddr: 0x1f864840 (Global) VA: 0x1f864868 IP: 0x0 Size: 64 Prefetch: false
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x217) [0x4dfa27]
    1 : /ascldap/users/chughes/tools/sst/sst-elements/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy19DirectoryController10handleGetSEPNS0_8MemEventEb+0x13e) [0x7f66a21b5a8e]
    2 : /ascldap/users/chughes/tools/sst/sst-elements/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy19DirectoryController13processPacketEPNS0_8MemEventEb+0x1af) [0x7f66a21b8def]
    3 : /ascldap/users/chughes/tools/sst/sst-elements/lib/sst-elements-library/libmemHierarchy.so(_ZN3SST12MemHierarchy19DirectoryController5clockEm+0x372) [0x7f66a21b92c2]
    4 : sst(_ZN3SST5Clock7executeEv+0xee) [0x4a9b3e]
    5 : sst(_ZN3SST10Simulation3runEv+0x1a7) [0x4e8347]
    6 : sst() [0x4a1d06]
    7 : /lib64/libstdc++.so.6(+0xb5070) [0x7f66a9bf7070]
    8 : /lib64/libpthread.so.0(+0x7dd5) [0x7f66aacb9dd5]
    9 : /lib64/libc.so.6(clone+0x6d) [0x7f66a935aead]
```
Core:  https://github.com/sstsimulator/sst-core/commit/d496a026c5bfccc20dcdc003a8faef890c8913a1
Elements: https://github.com/sstsimulator/sst-elements/commit/45d967441de9ae895a81d1b747ee1e5aad4c8236

```
Preprocessor : gcc -std=gnu99 -E
                          C++ Compiler : g++
                            C Compiler : gcc -std=gnu99
                      Compiler Version : gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
                                Linker : /usr/bin/ld -m elf_x86_64
                    C Compiler Options : -g -O2  
                  C++ Compiler Options : -g -O2  -std=c++1y -D__STDC_FORMAT_MACROS 
               C++ Standard Compliance : C++11
                        Linker Options :    -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic
        
```

**Comment by hughes-c** [comment]
sst -n 3 basic_miranda.py
sst -n 4 basic_miranda.py
sst -n 5 basic_miranda.py
sst -n 6 basic_miranda.py
sst -n 7 basic_miranda.py

All seem to finish correctly. hierarchy_test.py has noCut() on the links. Removing noCut() all but the core/L1 links completes successfully with n=2 and n=4.

**Comment by hughes-c** [comment]
At 18941, ctrl0 receives a PutM, which triggers a replay. But, mem0 is just in the process of constructing the return event and since it hasn't returned yet, the entry is still marked as IS. The state will only be updated  when handleDataResponse() is called (I think). I can't reliably reproduce the error...maybe 1:30 runs will fail.

```
18938 (dirctrl0) Processing: ID: <48097,0> Cmd: GetS Src: l1cache1 Dst: dirctrl0 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x10813080 BaseAddr: 0x10813080 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: true
                        MSHR: Event Inserted. Key addr = 10813080, event Addr = 10813080, Cmd = GetS, MSHR Size = 1, Entry Size = 1
                        Requesting data from memory.  Cmd = GetS, BaseAddr = x10813080, Size = 64, noncacheable = false
   
                18938 (dirctrl1) Sending event to network: ID: <48148,0> RespID: <48148,0> Cmd: GetXResp Src: dirctrl1 Dst: l1cache0 Addr: 0x2a17f8 BaseAddr: 0x2a17c0 Size: 64
                dirctrl1, memNIC adding to send queue: dst: l1cache0, bits: 576, cmd: GetXResp
                dirctrl1 (memNIC), Sending message ID: <48148,0> RespID: <48148,0> Cmd: GetXResp Src: dirctrl1 Dst: l1cache0 Addr: 0x2a17f8 BaseAddr: 0x2a17c0 Size: 64 to dst addr 0
                dirctrl1, memNIC recv: src: l1cache1. cmd: PutE
   
                18938 (memory0) Received: ID: <48169,0> Cmd: PutM Src: dirctrl0 Dst:  Rqstr: None Flags: [] MemFlags: 0x0 Addr: 0x5f8080 BaseAddr: 0x5f8080 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: false
                        Converting global address 0x5f8080 to local address 0x2fc040
                        Converting global address 0x5f8080 to local address 0x2fc040
   
                18939 (dirctrl0) Sending event to memory: ID: <48097,0> Cmd: GetS Src: dirctrl0 Dst:  Addr: 0x10813080 BaseAddr: 0x10813080 Size: 64
   
                18939 (dirctrl1) Processing: ID: <48101,0> Cmd: PutE Src: l1cache1 Dst: dirctrl1 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0xa09ec40 BaseAddr: 0xa09ec40 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: false
                Sending ACK.  Dst: l1cache1
                Memory Controller: memory1 - Response received to (ID: <48070,0> Cmd: GetS Src: dirctrl1 Dst:  Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x3ed42c8 BaseAddr: 0x3ed42c0 (Global) VA: 0x7da85c8 IP: 0x0 Size: 64 Prefetch: false)
                        Converting local address 0x3ed42c0 to global address 0x7da85c0
                        Converting local address 0x3ed42c8 to global address 0x7da85c8
                Entry for 0xa09ec40 has no references - purging
   
                18939 (dirctrl1) Received: ID: <48070,0> RespID: <48070,0> Cmd: GetXResp Src:  Dst: dirctrl1 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x7da85c8 BaseAddr: 0x7da85c0 (Global) VA: 0x7da85c8 IP: 0x0 Size: 64 Prefetch: false
                        MSHR erasing 0x7da85c0
                        MSHR: Removed front event, Key Addr = 7da85c0
                        dirctrl1        MSHR remove event <GetS, 7da85c0>
                        Sending requested data for 0x7da85c0 to l1cache1
                dirctrl1, memNIC recv: src: l1cache1. cmd: GetS
   
                18939 (memory0) Received: ID: <48097,0> Cmd: GetS Src: dirctrl0 Dst:  Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x10813080 BaseAddr: 0x10813080 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: true
                        Converting global address 0x10813080 to local address 0x8409840
                        Converting global address 0x10813080 to local address 0x8409840
   
                18940 (dirctrl1) Sending event to network: ID: <48101,0> RespID: <48101,0> Cmd: AckPut Src: dirctrl1 Dst: l1cache1 Addr: 0xa09ec40 BaseAddr: 0xa09ec40 Size: 64
                dirctrl1, memNIC adding to send queue: dst: l1cache1, bits: 64, cmd: AckPut
                18940 (dirctrl1) Sending event to network: ID: <48070,0> RespID: <48070,0> Cmd: GetXResp Src: dirctrl1 Dst: l1cache1 Addr: 0x7da85c8 BaseAddr: 0x7da85c0 Size: 64
                dirctrl1, memNIC adding to send queue: dst: l1cache1, bits: 576, cmd: GetXResp
                dirctrl1 (memNIC), Sending message ID: <48101,0> RespID: <48101,0> Cmd: AckPut Src: dirctrl1 Dst: l1cache1 Addr: 0xa09ec40 BaseAddr: 0xa09ec40 Size: 64 to dst addr 1
                dirctrl1 (memNIC), Sending message ID: <48070,0> RespID: <48070,0> Cmd: GetXResp Src: dirctrl1 Dst: l1cache1 Addr: 0x7da85c8 BaseAddr: 0x7da85c0 Size: 64 to dst addr 1
                Memory Controller: memory0 - Response received to (ID: <48169,0> Cmd: PutM Src: dirctrl0 Dst:  Rqstr: None Flags: [F_NORESPONSE] MemFlags: 0x0 Addr: 0x2fc040 BaseAddr: 0x2fc040 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: false)
                        Update backing. Addr = 2fc040, Size = 64
   
                18940 (dirctrl1) Processing: ID: <48100,0> Cmd: GetS Src: l1cache1 Dst: dirctrl1 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x1a778c58 BaseAddr: 0x1a778c40 (Global) VA: 0x1a778c58 IP: 0x0 Size: 64 Prefetch: false
                        MSHR: Event Inserted. Key addr = 1a778c40, event Addr = 1a778c58, Cmd = GetS, MSHR Size = 1, Entry Size = 1
                        Requesting data from memory.  Cmd = GetS, BaseAddr = x1a778c40, Size = 64, noncacheable = false
                dirctrl0, memNIC recv: src: l1cache1. cmd: PutM
   
                18941 (dirctrl1) Sending event to memory: ID: <48100,0> Cmd: GetS Src: dirctrl1 Dst:  Addr: 0x1a778c58 BaseAddr: 0x1a778c40 Size: 64
   
                18941 (dirctrl0) Processing: ID: <48116,0> Cmd: PutM Src: l1cache1 Dst: dirctrl0 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0xa09ec00 BaseAddr: 0xa09ec00 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: false
                        Writing back data. ID: <48176,0> Cmd: PutM Src: dirctrl0 Dst:  Addr: 0xa09ec00 BaseAddr: 0xa09ec00 Size: 64.
                Sending ACK.  Dst: l1cache1
                Memory Controller: memory0 - Response received to (ID: <48097,0> Cmd: GetS Src: dirctrl0 Dst:  Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x8409840 BaseAddr: 0x8409840 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: true)
                        Converting local address 0x8409840 to global address 0x10813080
                        Converting local address 0x8409840 to global address 0x10813080
                        Reactivating event. ID: <48097,0> Cmd: GetS Src: l1cache1 Dst: dirctrl0 Addr: 0x10813080 BaseAddr: 0x10813080 Size: 64
                Entry for 0xa09ec00 has no references - purging
   
                18941 (dirctrl0) Processing: ID: <48097,0> Cmd: GetS Src: l1cache1 Dst: dirctrl0 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x10813080 BaseAddr: 0x10813080 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: true
                        MSHR Entry size = 1
                FATAL: Directory dirctrl0 received GetS but state is IS. Event: ID: <48097,0> Cmd: GetS Src: l1cache1 Dst: dirctrl0 Rqstr: l1cache1 Flags: [] MemFlags: 0x0 Addr: 0x10813080 BaseAddr: 0x10813080 (Global) VA: 0x0 IP: 0x0 Size: 64 Prefetch: true
```
