### ISSUE TITLE
New component is not recognized by SST

### ISSUE THREAD

**Issue by francisco-munoz** [sstsimulator/sst-elements#1721]
Hello,

I am trying to integrate a new component to SST, but the component seems  not to be recognized. 

The new component is called STONNE and is a new simulator. I have created a new folder called sstStonne in myLocation/sst-elements/src/sst/elements. Inside it, I have placed the simulator itself along with two files that are supposed to wrap the simulator. These two files are called sstStonne.cc and sstStonne.h. In sstStonne.h I have done the necessary to create the wrapper:

```
namespace SST {
namespace SST_STONNE {
class sstStonne : public SST::Component {
public:
     // REGISTER THIS COMPONENT INTO THE ELEMENT LIBRARY
    SST_ELI_REGISTER_COMPONENT(
        sstStonne,
        "sstStonne",
        "MAERI",
        SST_ELI_ELEMENT_VERSION(1,0,0),
        "Configurable Dataflow Component",
        COMPONENT_CATEGORY_PROCESSOR
    )

    SST_ELI_DOCUMENT_PARAMS(
       // { "fp_mul_latency", "Number of clock ticks for FP MUL operations", "4" },
       // { "fp_div_latency", "Number of clock ticks for FP DIV operations", "4" }
    )

    ///TODO
    SST_ELI_DOCUMENT_STATISTICS(
    )

    SST_ELI_DOCUMENT_PORTS(
       // { "cache_link",     "Link to Memory Controller", { "memHierarchy.memEvent" , "" } }
    )

    SST_ELI_DOCUMENT_SUBCOMPONENT_SLOTS(
        //{ "memory",         "The memory interface to use (e.g., interface to caches)", "Experimental::Interfaces::SST::StandardMem" }
    )
    sstStonne(SST::ComponentId_t id, SST::Params& params);
    sstStonne();
    ~sstStonne();
   ....

```
The .cc code implements the functions tic(), setup() and finish().

Then, I created the Makefile based on simpleElementExample: 

```
# -*- Makefile -*-
#
#

AM_CPPFLAGS = \
	$(MPI_CPPFLAGS) -Iinclude -Iexternal

compdir = $(pkglibdir)
comp_LTLIBRARIES = libsstStonne.la
libsstStonne_la_SOURCES = \
	sstStonne.h \
	sstStonne.cc \
	src/AccumulationBuffer.cpp \
	src/Accumulator.cpp \
	src/ASNetwork.cpp \
	src/ASwitch.cpp \
	src/CollectionBus.cpp \
      ....
deprecated_libsstStonne_sources =

if !SST_ENABLE_PREVIEW_BUILD
libsstStonne_la_SOURCES += $(deprecated_libsstStonne_sources)
endif


libsstStonne_la_LDFLAGS = -module -avoid-version

install-exec-hook:
	$(SST_REGISTER_TOOL) SST_ELEMENT_SOURCE     sstStonne=$(abs_srcdir)
#	$(SST_REGISTER_TOOL) SST_ELEMENT_TESTS      sstStonne=$(abs_srcdir)/tests

##########################################################################
##########################################################################
##########################################################################
```

Finally, I compile everything by typing the next commands:

./autogen
./configure --prefix=$SST_ELEMENTS_HOME --with-sst-core=$SST_CORE_HOME (note I am sure the variables have the correct paths).
make 
make install

The compilation and installation process looks good:
 ```
....
  CXX      src/MSwitch.lo
  CXX      src/MultiplierOS.lo
  CXX      src/OSMeshMN.lo
  CXX      src/OSMeshSDMemory.lo
  CXX      src/SDMemory.lo
  CXX      src/SnapeaSDMemory.lo
  CXX      src/SparseSDMemory.lo
  CXX      src/Stats.lo
  CXX      src/STONNEModel.lo
  CXX      src/TemporalRN.lo
  CXX      src/testbench.lo
  CXX      src/Tile.lo
  CXX      src/utility.lo
src/utility.cpp: In function ‘std::string getstr(std::istringstream&)’:
src/utility.cpp:31:1: warning: control reaches end of non-void function [-Wreturn-type]
   31 | }
      | ^
  CXXLD    libsstStonne.la
make[1]: Entering directory '/home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sstStonne'
make  install-exec-hook
make[2]: Entering directory '/home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sstStonne'
/home/paco/Desktop/SST-Project/sst-core/sst-core/sst-core-install/bin/sst-register SST_ELEMENT_SOURCE     sstStonne=/home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sstStonne
make[2]: Leaving directory '/home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sstStonne'
 /usr/bin/mkdir -p '/home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library'
 /bin/sh ../../../../libtool   --mode=install /usr/bin/install -c   libsstStonne.la '/home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library'
libtool: install: /usr/bin/install -c .libs/libsstStonne.so /home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library/libsstStonne.so
libtool: install: /usr/bin/install -c .libs/libsstStonne.lai /home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library/libsstStonne.la
libtool: finish: PATH="/home/paco/Desktop/SST-Project/sst-core/sst-core/sst-core-install/bin:/home/paco/Desktop/SST-Project/mpi/openmpi-4.0.5/installation//bin:/home/paco/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/paco/bsc/inst/bin:/sbin" ldconfig -n /home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library
----------------------------------------------------------------------
Libraries have been installed in:
   /home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[1]: Leaving directory '/home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sstStonne'


```

It seems it even creates the component library in /home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sstStonne.

The problem comes when I try to run it using sst and this pytorch file:

```
import sst

# Define SST core options
sst.setProgramOption("timebase", "1 ps")
sst.setProgramOption("stopAtCycle", "10000s")

# Define the simulation components
comp_stonne = sst.Component("stonne1", "sstStonne.MAERI")
comp_stonne.addParams({
})

sst.setStatisticLoadLevel(4)

# Enable statistics outputs
```
this is the result:

```
[paco@paco-pc sstStonne]$ sst sst_stonne.py 
WARNING: Building component "stonne1" with no links assigned.
FATAL:  SST Core: can't find requested component 'sstStonne.MAERI'
Error: unable to find "sstStonne" element library

SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x499) [0x55abf848a409]
    1 : sst(_ZN3SST7Factory15CreateComponentEmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_6ParamsE+0x4c6) [0x55abf847a9f6]
    2 : sst(_ZN3SST15Simulation_impl13performWireUpERNS_11ConfigGraphERKNS_8RankInfoEm+0x4e7) [0x55abf8496e47]
    3 : sst(+0xbafb4) [0x55abf8422fb4]
    4 : sst(main+0x1298) [0x55abf840e588]
    5 : /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f6d37463b25]
    6 : sst(_start+0x2e) [0x55abf8420dde]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[paco@paco-pc sstStonne]$ 
```
It looks like the component  library is not being found, even when it is in the right location. 

Also, when I run sst-info -l command to see the component I find this:

```
**** sstStonne not Found!
Error: unable to find "sstStonne" element library

PROCESSED 1 .so (SST ELEMENT) FILES FOUND IN DIRECTORY(s) /home/paco/Desktop/SST-Project/sst-core/sst-core/build/../sst-core-install/lib/sstcore:/home/paco/Desktop/SST-Project/sst-elements/build/../sst-elements-install/lib/sst-elements-library:/home/paco/Desktop/SST-Project/sst-elements/src/sst/elements/sst_STONNE
================================================================================
ELEMENT 0 = coreTestElement ()
Num Components = 10
      Component 0: SubComponentLoader
      CATEGORY: UNCATEGORIZED COMPONENT
         NUM STATISTICS = 1
            STATISTIC 0 = totalSent [# of total messages sent] () Enable level = 1
         NUM PORTS = 1
            PORT 0 = port%(num_subcomps)d (Sending or Receiving Port(s))
         NUM SUBCOMPONENT SLOTS = 1
            SUB COMPONENT SLOT 0 = mySubComp (Test slot) [SST::CoreTestSubComponent::SubCompInterface]
         NUM PARAMETERS = 3
            PARAMETER 0 = clock (Clock Rate) [1GHz]
```

Again, it seems SST is not able to find the files. 

Could anyone please help me out?

Thanks in advance.

**Comment by nmhamster** [comment]
@francisco-munoz - are you able to see `sstStone` listed when you run `sst-info` to dump the component listing that the SST sub-system sees?

What errors are output by SST when you attempt to run `sst` with a model?

**Comment by francisco-munoz** [comment]
Hi @nmhamster , 

thanks for the quick reply. I posted it without haven't finished it by mistake. Sorry about that. I have updated the post. As you see, I have run sst-info, but the system says it cannot find the component.

**Comment by nmhamster** [comment]
@francisco-munoz - can you run:

`ls /home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library` 

For us and see what files you have in there?

Also, do any of the basic models and tests run correctly right now (this would confirm that some elements are installed and working in general).

**Comment by francisco-munoz** [comment]
Hi again @nmhamster , thanks.

This is the result of the ls:

_[paco@paco-pc tests]$ ls /home/paco/Desktop/SST-Project/sst-elements/sst-elements-install/lib/sst-elements-library
libsimpleElementExample.la  libsimpleElementExample.so  libsstStonne.la  libsstStonne.so
[paco@paco-pc tests]$_ 

Both elements I have installed (sstStonne and simpleElementExample) seem to appear on the list, but only simpleElementExample works. So yes, that basic component is modeled and working in the system, so I think it's not something general. Here is the proof I am simulating simpleElementExample:

_[paco@paco-pc tests]$ sst example0.py 
Simulation is complete, simulated time: 52 ns_

Also, simpleElementExample is in the list when running sst-info -l. 

To further clarify, I had all the components installed previously and were passing the tests. I just removed them to remove the noise regarding the rest of the components.

Thank you

**Comment by francisco-munoz** [comment]
In case it helps, I have pushed the changes on my fork, in branch sst-stonne:

**Comment by gvoskuilen** [comment]
@francisco-munoz I sometimes see this behavior when I'm missing a function implementation. You have two functions declared in sstStonne.h: sstStonne() and ~sstStonne() but I don't see the implementation of these in the class. Does defining these fix the issue? 

```
sstStonne() { }
~sstStonne() { }
```

**Comment by francisco-munoz** [comment]
@gvoskuilen Wow.. that was the problem! I was missing the implementation of the destructor (i.e., ~sstStonne()).. after implementing a (empty) destructor SST recognizes the new component. Thank you very much for the support. Really appreciated!!.

**Comment by nmhamster** [comment]
Wahoo thanks @gvoskuilen!
