### ISSUE TITLE
Vanadi - FATAL related to "Retired register status"

### ISSUE THREAD

**Issue by plafratt** [sstsimulator/sst-elements#2299]
New Issue for sst-elements
--------------------------

I am running a Vanadis simulation and getting this FATAL: [link](https://github.com/sstsimulator/sst-elements/blob/master/src/sst/elements/vanadis/vanadis.cc#L756).

```
[node0,Core:    1/7884609668]: Error has been detected in retired instruction. Retired register status:
FATAL: [node0,Core:    1/7884609668]: Instruction 0x10bca flags an error (instruction-type=LLSC_LOAD) at cycle 11821004 (inst: LOAD (LLSC_LOAD, 4 bytes)     34 <- memory[    10 + 0 (0x0) (phys:   276 <- memory[  290 + 0 (0x0)]))
SST Fatal Backtrace Information:
    0 : sst(_ZNK3SST6Output5fatalEjPKcS2_iS2_z+0x461) [0x5601968779f1]
    1 : lib/sst-elements-library/libvanadis.so(_ZN3SST7Vanadis21VanadisDebugComponent13performRetireEiPNS0_20VanadisCircularQueueIPNS0_18VanadisInstructionEEEm+0x4f4) [0x7f9299a2fbe4]
    2 : lib/sst-elements-library/libvanadis.so(_ZN3SST7Vanadis21VanadisDebugComponent4tickEm+0x1d1) [0x7f9299a30991]
    3 : sst(_ZN3SST5Clock7executeEv+0x1e9) [0x5601968187c9]
    4 : sst(_ZN3SST15Simulation_impl3runEv+0x1fb) [0x5601968a342b]
    5 : sst(+0xf30f8) [0x5601968040f8]
    6 : sst(main+0x8bc) [0x5601967e754c]
    7 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f929a321083]
    8 : sst(_start+0x2e) [0x56019680334e]
```

I've started backtracing the cause from [here ](https://github.com/sstsimulator/sst-elements/blob/master/src/sst/elements/vanadis/lsq/vbasiclsq.h#L315) to [here](https://github.com/sstsimulator/sst-elements/blob/master/src/sst/elements/memHierarchy/standardInterface.cc#L599). I'm still in the process of debugging, but I wanted to check to see if anyone might have any hints about what might cause this sort of error.

**Comment by plafratt** [comment]
Backtracing has lead me to this code as upstream from the failure.

https://github.com/sstsimulator/sst-elements/blob/master/src/sst/elements/memHierarchy/coherencemgr/MESI_L1.cc#L245
