### ISSUE TITLE
testBalar-testcpu.py throughs Segmentaion fault in sst-core.

### ISSUE THREAD

**Issue by taufeeq-a** [sstsimulator/sst-elements#2347]
I have followed the readme to build Balar elements: [ https://github.com/sstsimulator/sst-elements/blob/master/src/sst/elements/balar/README.md](url) 
test case:` sst testBalar-testcpu.py --model-options='-c gpu-v100-mem.cfg -v -x vectorAdd/vectorAdd -t cuda_calls.trace'`
**Setup used:**

1. GCC：7.5
2. CUDA：11.0
3. SST-13

sst-core (commit id: d66f07e4bbf24d50d9e1b8df548ff7b8e9e0d8e6)
sst-elements (commit id: 2f81e3a1fdf7a70dbdedf892dc0f9179b58d3534)
GPUGPU-sim (sst_integration : [(https://github.com/William-An/gpgpu-sim_distribution/tree/sst-integration])

**Backtrace of segmentation fault:**
BalarTestCPU[testcpu/balarTestCPU.cc:328:handle] cpu: get response from write request (36114) with type: Start_CUDA_call
BalarTestCPU[testcpu/balarTestCPU.cc:201:handle] cpu: get response from read request (49260) with type: Start_CUDA_ret
BalarTestCPU[testcpu/balarTestCPU.cc:201:handle] cpu: get response from read request (49263) with type: Read_CUDA_ret_packet
BalarTestCPU[testcpu/balarTestCPU.cc:255:handle] GPU memcpyD2H correct bytes: 524288 total bytes: 524288 ratio: 1.000000
BalarTestCPU[testcpu/balarTestCPU.cc:431:getNextCall] Trace info: CUDA free detected: dptr: dptr-0
BalarTestCPU[testcpu/balarTestCPU.cc:126:clockTic] BalarTestCPU: Test Completed Successfuly
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b4dc63 in std::local_Rb_tree_increment (__x=0x6c61622f75706374) at ../../../../../cray-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/src/c++98/tree.cc:65
65	../../../../../cray-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.31-150300.26.5.x86_64 libX11-6-debuginfo-1.6.5-3.21.1.x86_64 libXau6-debuginfo-1.0.8-1.26.x86_64 libglvnd-debuginfo-1.3.2-1.49.x86_64 libpython3_6m1_0-debuginfo-3.6.15-150300.10.21.1.x86_64 libxcb1-debuginfo-1.13-3.7.1.x86_64 libz1-debuginfo-1.2.11-150000.3.30.1.x86_64 python3-base-debuginfo-3.6.15-150300.10.21.1.x86_64
(gdb) bt
#0  0x00007ffff6b4dc63 in std::local_Rb_tree_increment (__x=0x6c61622f75706374) at ../../../../../cray-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/src/c++98/tree.cc:65
#1  std::_Rb_tree_increment (__x=0x7fffffff4720) at ../../../../../cray-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/src/c++98/tree.cc:85
#2  0x000000000094b205 in std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, SST::Link*> >::operator++ (this=0x7fffffff4f58)
    at /usr/include/c++/7/bits/stl_tree.h:287
#3  0x0000000000978ec4 in SST::ComponentInfo::prepareForComplete (this=0x118f8a8) at componentInfo.cc:211
#4  0x0000000000978f29 in SST::ComponentInfo::prepareForComplete (this=0x1131ba0) at componentInfo.cc:216
#5  0x0000000000a1bda1 in SST::Simulation_impl::complete (this=0xfbf1a0) at simulation.cc:570
#6  0x000000000090f1c6 in start_simulation (tid=0, info=..., barrier=...) at main.cc:488
#7  0x0000000000910a2f in main (argc=3, argv=0x7fffffff5f98) at main.cc:959
(gdb)

The application through segmentation fault when it calls prepForComplete. I have checked same test script on sst-master and sst-13 released version both branch throughs segmentation fault in prepareForComplete in sst-core.

Please let me know if anyone have seen similar issue and any workaround for this. Thank you in advance.

**Comment by hughes-c** [comment]
This looks like a problem with your environment.
`tree.cc: No such file or directory.
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.31-150300.26.5.x86_64 libX11-6-debuginfo-1.6.5-3.21.1.x86_64 libXau6-debuginfo-1.0.8-1.26.x86_64 libglvnd-debuginfo-1.3.2-1.49.x86_64 libpython3_6m1_0-debuginfo-3.6.15-150300.10.21.1.x86_64 libxcb1-debuginfo-1.13-3.7.1.x86_64 libz1-debuginfo-1.2.11-150000.3.30.1.x86_64 python3-base-debuginfo-3.6.15-150300.10.21.1.x86_64 `
